{
  "manifest_version": "0.3",
  "name": "mainstreet-mcp",
  "display_name": "Main Street MCP",
  "version": "0.1.1",
  "description": "Free industry starter kit MCP server for small businesses \u2014 reliable answers about your hours, menu/services, FAQs, staff, and booking, from one business.yaml file.",
  "long_description": "Main Street MCP gives a small business's AI assistants (Claude and other MCP clients) reliable answers about the business itself instead of hallucinating them. Point it at your business.yaml (generated with `npx -y github:gbrussich52/mainstreet-mcp init --industry <yours>`) and it exposes 7 universal tools (profile, open/closed status, search, FAQs, staff, booking options, inquiries) plus industry-specific tools for restaurants, dental, law firms, home services, salons/spas, fitness studios, real estate agents, auto repair, insurance agencies, and churches.",
  "author": {
    "name": "Giani Brussich"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbrussich52/mainstreet-mcp"
  },
  "homepage": "https://github.com/gbrussich52/mainstreet-mcp#readme",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/dist/cli.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/dist/cli.js",
        "--config",
        "${user_config.business_config}"
      ]
    }
  },
  "user_config": {
    "business_config": {
      "type": "file",
      "title": "Business config file",
      "description": "Path to your business.yaml (generate one with: npx -y github:gbrussich52/mainstreet-mcp init --industry <yours>)",
      "required": true
    }
  }
}
